ONGODB_URL=mongodb+srv://admin:admin@cluster.ztdd1er.mongodb.net/
DB_NAME=siwasoftweb
GOOGLE_ID=692409021506-ods7o923oom41quka19tmod6dkv6uadk.apps.googleusercontent.com
GOOGLE_SECRET=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
NAVER_CLIENT_ID=eiF2ZXkcDeU6dMnMlGn4
NAVER_CLIENT_SECRET=uSMPm8s4O5
KAKAO_CLIENT_ID=e36469eda5f6e4719d70afcc0ba76d75
KAKAO_CLIENT_SECRET=2KlC5tZTUstBYR9iRut0KdFaInP78sqz
NEXTAUTH_URL=http://221.139.227.131:3000
NEXTAUTH_SECRET=siwasoftweb
EMB_API_BASE=http://221.139.227.131:8001
NEXT_PUBLIC_RPA_API_BASE=http://221.139.227.131:8010
GOOGLE_VISION_API_KEY=AIzaSyC8hbvUpbdyO9a2u_IBFrnbdNhmvQCK5Hw
GOOGLE_CSE_API_KEY=AIzaSyB7lBvpB4wvXwb6MO-0Q-ymOk8GsL_64rc
GOOGLE_CSE_ENGINE_ID=13e85097499c346ae
SERP_API_KEY=3f1272a1bcd29fda18bb56171f6fa747637b200f9b0e72e2705b723875ebac5a
IMGUR_CLIENT_ID=your_imgur_client_id
IMGBB_API_KEY=1ad1dfbd6104b126326ecf72d64f2f0a