ONGODB_URL=mongodb+srv://admin:admin@cluster.ztdd1er.mongodb.net/
DB_NAME=siwasoftweb
GOOGLE_ID=692409021506-ods7o923oom41quka19tmod6dkv6uadk.apps.googleusercontent.com
GOOGLE_SECRET=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
NAVER_CLIENT_ID=eiF2ZXkcDeU6dMnMlGn4
NAVER_CLIENT_SECRET=uSMPm8s4O5
KAKAO_CLIENT_ID=e36469eda5f6e4719d70afcc0ba76d75
KAKAO_CLIENT_SECRET=2KlC5tZTUstBYR9iRut0KdFaInP78sqz
NEXTAUTH_URL=http://221.139.227.131:3000
NEXTAUTH_SECRET=siwasoftweb
EMB_API_BASE=http://221.139.227.131:8001